<html>
<head>
    <title>SASS</title>


    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>

<ul class="nav nav-tabs">
  <li class="active">
    <a href="#">Home</a>
  </li>
  <li><a href="about.html">About</a></li>
  <li><a href="#">Contact</a></li>
</ul>


    <div class="mydiv" id="id1"></div>
    <div class="mydiv" id="id2"></div>
    <div class="mydiv" id="id3"></div>
    <div class="mydiv" id="id4"></div>

    <div class="mydiv" id="id5">

        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
